<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Span and Div</title>
    <!-- HTML Span
        span is used to make a smaller part of the content with CSS and JavaScript.
        <span class="name">The content we want to apply CSS styles or JavaScript.</span>
     -->
    
    <!-- HTML Div
     -->
    <style>
        body {
            align-items: center;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
            height: 100vh;
      }
          .home {
            padding: 0 70px;
            display: flex;
            align-content: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            color: crimson;
          }
          .nav {
            display: flex;
            align-content: center;
            justify-content: center;
            gap: 60px;
            list-style-type: none;
          }
      
      .nav li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: crimson;
          }
        .hyper{
            font-size: large;
            color: aqua;
        }
        .htm{
            color: blue;
            font-size: large;
        }
        .italic{
            font-family: italic;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="home">
        <h2 class="logo">Our Research World</h2>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">About US</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <hr>
    <p>The <span class="hyper">HyperText Markup Language</span> or <span class="htm">HTML</span> is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as <span class="italic">Cascading Style Sheets (CSS)</span> and scripting languages such as JavaScript.</p>
</body>
</html>