<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORW</title>
    <link rel="stylesheet" href="../1_HTML/Styles/L23_header.css">
    <style>
    body{
        align-tracks: center;
        align-content: center;
        background-color: lightsalmon;
        
    }
    header{
        background-color: aqua;
    }
    nav ul{
        display: flex;
    }
    nav li{
        list-style: none;
        margin-right: 20px;
        margin-left: 30px;
    }
    nav li a{
        text-decoration: none;
        color: black;
    }
    nav li:hover{                   /*  when the mouse cursor is over the navigation bar-the following changes will be happened. */
        background-color: lightgray;
        padding: 0 5px;
    }
    .img-li{
        margin-left: 35px;
    }
    .li-margin{
        margin-right: 900px;
    }
    .lin {
        alogn: center;
        height:10px;
        width: 100%;
        background-color: black;
        border-radius: 2px;
    }
    main{
        display: flex;
    }
    .divv{
        display: flex;
    }
    #side-bar{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 5px;
        border: 1px solid black;
        padding-right: 100px;
        padding-left: 5px;
        padding-bottom:5px;
        background-color: lightblue;
        border-radius:5px;
    }
    #main-bar{
        margin left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
        border: 1px solid black;
        padding-right: 100px;
        padding-left: 20px;
        padding-bottom:50px;
        background-color: lightblue;
        border-radius:5px;
    }
    footer{
        background-color: green;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .photos{
        display: flex;
    }
    div{
        margin left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        padding-right: 13px;
        padding-left: 13px;
        padding-bottom:10px;
        background-color: lightblue;
        border-radius:5px;
        justify-content: center;
    }
    section div{
        display: flex;
    }
    </style>
</head>
<body>
    <header>
        <hr class="lin">
        <nav>
            <ul>
                <li class="img-li"><img src="../1_HTML/Media_Files/orw_logo.jpg" width="30px" height="30px" alt=""></li>
                <li class="li-margin"><b>Our Research world</b></li>
                <li><a href="../1_HTML/L23_Nav_parent_Home.html">Home</a></li>
                <li><a href="../1_HTML/L23_nav_blogs.html">Blogs</a></li>
                <li><a href="../1_HTML/L23_nav_photo_gallery.html">Photo-Gallery</a></li>
                <li><a href="../1_HTML/L23_nav_About_us.html">About Us</a></li>
                <li><a href="../1_HTML/L23_nav_contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr class="lin">
    </header>
    <main>
        <section class="side-bar">
            <h1>Most Recent Blogs</h1>
            <ul>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
            </ul>
            <h1>Recent Books</h1>
            <ul>
                <li>lorem20lorem20</li>
                <li>lorem20lorem20</li>
                <li>lorem20lorem20</li>
                <li>lorem20lorem20</li>
                <li>lorem20lorem20</li>
            </ul>
            <h1>Your favourites</h1>
            <div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
            </div>
        </section>
        <section class="main-bar">
            <h1>Photo Gallery</h1>
            <p><i>Collecgted from internet.</i><br><b>18th April, 2023</b></p>
            <hr>
            <div class="divv">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (5).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (6).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (7).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (8).webp" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (5).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (6).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (7).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (8).webp" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (5).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (6).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (7).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (8).webp" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (5).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <hr>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (6).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (7).webp" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3><br>
                    </div>
                    <div>
                        <img src="../1_HTML/Media_Files/Photo-gallery/gallery (8).webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><b>All rights reserved@ORW2023</b><br><i>Developed by Saky</i></p>
    </footer>
</body>
</html>